Arithmos 3
========

[Arithmos] is a component-based data mining software. It includes a range of data
visualization, exploration, preprocessing and modeling techniques. It can be
used through a nice and intuitive user interface or, for more advanced users,
as a module for the Python programming language.

This is the latest version of Arithmos (for Python 3). The deprecated version of
Arithmos 2.7 (for Python 2.7) is still available ([binaries] and [sources]).

[Arithmos]: https://arithmos.biolab.si/
[binaries]: https://arithmos.biolab.si/arithmos2/
[sources]: https://github.com/biolab/arithmos2

Installing with pip
-------------------

To install Arithmos with pip, run the following.

    # Install some build requirements via your system's package manager
    sudo apt install virtualenv build-essential python3-dev

    # Create a separate Python environment for Arithmos and its dependencies ...
    virtualenv --python=python3 --system-site-packages arithmosvenv
    # ... and make it the active one
    source arithmosvenv/bin/activate

    # Install Qt dependencies for the GUI
    pip install PyQt5 PyQtWebEngine

    # Install Arithmos
    pip install arithmos

Starting Arithmos GUI
-------------------

To start Arithmos GUI from the command line, run:

    arithmos-canvas
    # or
    python3 -m Arithmos.canvas

Append `--help` for a list of program options.
